{
  "name": "gemidao-do-zap",
  "version": "0.1.2",
  "description": "Uma aplicação de linha de comando que liga para alguém tocando o gemidão do Zap",
  "bin": {
    "gemidao-do-zap": "./dist/cli.js"
  },
  "main": "dist/index.js",
  "repository": "https://github.com/haskellcamargo/gemidao-do-zap.git",
  "author": "Marcelo Camargo <marcelocamargo@linuxmail.org>",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src -d ./dist",
    "lint": "xo src/**",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "ramda": "0.24.1",
    "superagent": "^3.5.2",
    "superagent-promise": "^1.1.0",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-preset-es2015": "6.24.1",
    "xo": "0.18.2"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "rules": {
      "camelcase": [
        "off"
      ],
      "no-restricted-syntax": [
        "error",
        "ForStatement",
        "WhileStatement",
        "SwitchStatement",
        "VariableDeclaration[kind='var']",
        "VariableDeclaration[kind='let']",
        "TryStatement"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "operator-linebreak": [
        "error",
        "before"
      ]
    }
  }
}
